<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTasksFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/ViewTasksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="60dp"
        android:text="Testing..."
        android:textSize="16sp" />


</FrameLayout>